# Blender MTL File: 'None'
# Material Count: 1

newmtl Wolf3D_Outfit_Top
Ns 19.664899
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\juni perru\\rpm\\outfit-blocks\\top\\outfit-f-casual-01-v2-top\\outfit-f-casual-01-v2-top-N.jpg
map_Kd C:\\Users\\juni perru\\rpm\\outfit-blocks\\top\\outfit-f-casual-01-v2-top\\outfit-f-casual-01-v2-top-D.jpg
map_Ns C:\\Users\\juni perru\\rpm\\outfit-blocks\\top\\outfit-f-casual-01-v2-top\\outfit-f-casual-01-v2-top-R.jpg
